{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 1,
  "lineage": "e916ff4e-a7ca-705a-327f-150ffc2e30fe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_synthetics_step_monitor",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "enable_screenshot_on_failure_and_script": true,
            "guid": "NDA0Mzg0M3xTWU5USHxNT05JVE9SfDgxNjAwN2ZlLTFhY2ItNDU3MS05ZWJiLTQwMzIxZGIwZDJmMQ",
            "id": "NDA0Mzg0M3xTWU5USHxNT05JVE9SfDgxNjAwN2ZlLTFhY2ItNDU3MS05ZWJiLTQwMzIxZGIwZDJmMQ",
            "location_private": [],
            "locations_public": [
              "US_EAST_1",
              "US_EAST_2"
            ],
            "name": "step_monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "status": "ENABLED",
            "steps": [
              {
                "ordinal": 0,
                "type": "NAVIGATE",
                "values": [
                  "https://www.newrelic.com"
                ]
              }
            ],
            "tag": [
              {
                "key": "some_key",
                "values": [
                  "some_value"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
