{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 1,
  "lineage": "64bd28e8-41c1-f1bb-e64f-e9e0297525fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_synthetics_broken_links_monitor",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "guid": "NDA0Mzg0M3xTWU5USHxNT05JVE9SfDM2ZmI2MDM5LTc2MTgtNGJjOS04Mjc5LTlhMjBiY2NmZTI5OQ",
            "id": "NDA0Mzg0M3xTWU5USHxNT05JVE9SfDM2ZmI2MDM5LTc2MTgtNGJjOS04Mjc5LTlhMjBiY2NmZTI5OQ",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "broken-links-monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "status": "ENABLED",
            "tag": [],
            "uri": "https://www.one.example.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
