{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 1,
  "lineage": "c96734a9-2dd1-b7ea-ecfc-a4ce57eb4b88",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_synthetics_cert_check_monitor",
      "name": "cert-check-monitor",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "certificate_expiration": 10,
            "domain": "www.example.com",
            "id": "NDA0Mzg0M3xTWU5USHxNT05JVE9SfDMxMWRjMTViLWZlYzAtNGQ2Yy05MzYxLWY5Zjg0OWNmNjQzOQ",
            "locations_private": null,
            "locations_public": [
              "AP_SOUTH_1"
            ],
            "name": "cert-check-monitor",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "status": "ENABLED",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
